molecule_flag   1    #1 means find molecules
table_flag      1    #1 = lammps connection table, 2 = reax connection table, 3 = build_distance_based table
c3_flag         0    #1 means identify carbon atoms sorrounded by three other carbon atoms
ring_flag       0    #1 means identify carbon rings
void_flag       0    #1 means identify voids. 
saturate_H_flag 0    #1 means saturate c2 ring atoms with H
periodic_flag   1    #1 means system is periodic. Dims should be in first.xyz
grid_size       4.0  #Grid size for binning. Will be used only if table_flag is 1
bo_cut_off      0.3  # bo cut-off for identifying molecules for lammps/reax connection table
